<!DOCTYPE html>
<html>
<head>
	<title>Perfume</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</head>
<body>

	<header>
		<div class="background">
			<img src="img/background.png">
		</div>
		<div id="banner">
			<img src="img/banner.png">
		</div>
		<nav class="navbar">
	    <div class="container">
	    <!-- Brand and toggle get grouped for better mobile display -->
	   		<div class="navbar-header">  
	     		<a class="navbar-brand" href="#"><span>Fashista<span></a>
	    	</div>
	    <!-- Collect the nav links, forms, and other content for toggling -->
	  		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
	     		<ul class="nav navbar-nav">
 					<li><a href="#">HOME<span class="sr-only">(current)</span></a></li>
				 	<li><a href="#">WOMENSWEAR</a></li>
					<li><a href="#">MENSWEAR</a></li>
					<li><a href="#">ABOUT US</a></li>
					<li><a href="#">BLOG</a></li>
					<li><a href="#">CONTACT US</a></li>
	    		</ul>
	   		 </div>
		</div>		
		</nav>
	</header>
	<section class="container">
		<div class="row">
			<div class="col-md-3">
				<img src="img/news1.jpg" >
				<h1>Excepteur sint occaecat excepte</h1>
				<p>Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit...</p>
			</div>	

			<div class="col-md-3">
				<img src="img/news2.jpg" >
				<h1>Excepteur sint occaecat excepte</h1> 
				<p>Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit...</p>
			</div>	

			<div class="col-md-3">
				<img src="img/news3.jpg" >
				<h1>Excepteur sint occaecat excepte</h1>
				<p>Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit...</p>
			</div>	

			<div class="col-md-3">
				<img src="img/news4.jpg">
				<h1>Excepteur sint occaecat excepte</h1>
				<p>Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit...</p>
			</div>
		</div>
	</section>
	<section class="container">
		<div class="title1">
			<h1>RECENT BLOG POSTS</h1>
		</div>
		<hr>
		<div class="row" id="blog2">
			<div class="col-md-6">
					<h1>Excepteur sint occaecat excepte occaecat excepte</h1>
					<p>Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit...</p>
			</div>
			<div class="col-md-6">
				<img src="img/newspaper1.jpg">
			</div>
		</div>

		<div class="row" id="blog2">
			<div class="col-md-6">
					<h1>Excepteur sint occaecat excepte occaecat excepte</h1>
					<p>Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit...</p>
			</div>
			<div class="col-md-6">
				<img src="img/newspaper2.jpg">
			</div>
		</div>

		<div class="row" id="blog2">
			<div class="col-md-6">	
					<h1>Excepteur sint occaecat excepte occaecat excepte</h1>
					<p>Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit...</p>
			</div>
			<div class="col-md-6">
				<img src="img/newspaper3.jpg">
			</div>
		</div>
		
	</section>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>
</html>